{% extends 'shared/site.html' %}
{% block site_content %}


    <h1>Delete Recipe</h1>
    <div class="items-container">
        <div class="item">
            <form method="POST">
                {% csrf_token %}
                <label for="title">Title</label>
                <input type="text" name="title" value="{{ title }}" maxlength="30" disabled="" required=""
                       id="id_title">
                <label for="imageURL">Image URL</label>
                <input type="url" name="image_url" value="{{ image_url }}"
                       maxlength="200" disabled="" required="" id="id_image_url">
                <label for="description">Description</label>
                <textarea name="description" cols="40" rows="10" disabled="" required="" id="id_description">{{ description }}</textarea>
                <label for="ingredients">Ingredients</label>
                <input type="text" name="ingredients"
                       value="{{ ingredients }}"
                       maxlength="250" disabled="" required="" id="id_ingredients">
                <label for="time">Time (Minutes)</label>
                <input type="number" name="time" value="{{ time }}" disabled="" required="" id="id_time">
                <input type="submit" class="button delete" value="Delete">
            </form>
        </div>
    </div>

{% endblock %}