{% extends 'shared/site.html' %}
{% block site_content %}


    <h1>Recipe Details</h1>
    <div class="items-container">
        <div class="item">
            <h2>{{ title }}</h2>
            <img class="detail-img" src="{{ image_url }}" alt="recipe-image">
            <div class="time">
                <img src="/static/images/clock.png">
                <p>{{ time }}</p>
            </div>
            <h3>Ingredients</h3>
            <ul>
                {% for ingredient in ingredients %}
                    <li>{{ ingredient }}</li>
                {% endfor %}
            </ul>
            <h3>How to prepare?</h3>
            <div class="recipe-info-full">
                {{ description }}
            </div>
            <div class="buttons-container">
                <a class="button edit" href="{% url 'edit' pk %}">Edit</a>
                <a class="button delete" href="{% url 'delete' pk %}">Delete</a>
            </div>
        </div>
    </div>

{% endblock %}