{% extends 'shared/site.html' %}
{% block site_content %}

    <h1>My Recipes</h1>
    {% if not recipes %}
        <h2>There are no recipes.</h2>
    {% else %}
        <div class="items-container">
        {% for recipe in recipes %}
            <div class="item">
                <h2>{{ recipe.title }}</h2>
                <img class="detail-img" src="{{ recipe.image_url }}" alt="recipe-image">
                <div class="recipe-info">
                    {{ recipe.description }}
                </div>
                <div class="buttons-container">
                    <a class="button detail" href="{% url 'details' recipe.id %}">Details</a>
                    <a class="button edit" href="{% url 'edit' recipe.id %}">Edit</a>
                    <a class="button delete" href="{% url 'delete' recipe.id %}">Delete</a>
                </div>
            </div>
        {% endfor %}
    {% endif %}
</div>

{% endblock %}